# APIfinished

./: nb-configuration.xml  pom.xml
src/main/java/com/api/controller/: CeoDetailsController.java  CompanyDetailsController.java  ContactPersonController.java  CreateMemberController.java  CreateMemberController2.java
src/main/java/com/api/model/: CEO.java  Company.java  Contact.java  Database.java  Details.java  Email.java  Receive.java
src/main/java/com/visa/vdp/visacheckout/: TestGetPaymentData.java
src/main/java/java/api/controller/: CompanyDetailsController.java
src/main/java/java/api/model/: CEO.java  Email.java  Receive.java
src/main/webapp/: ceo_details.jsp  code_examples.jsp  company_details.jsp  contact_person.jsp  login.jsp  register.jsp  terms.jsp  test-services.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index_1.jsp
src/main/webapp/css/: style1_1.css
